# Env made by Ninjabend And Cr33dev
# Bot token
DISCORD_TOKEN=
#discord guild (server) and channel id
DISCORD_GUILD=
DISCORD_CHANNEL_ID=
# ids of the bot owners/server  - Note you can add more but you will have to edit "TheMain.py"
OWNER1=
OWNER2=
